/*
╔══════════════════════════════════════════════════════════════════════════════╗
║                       SIMPLY POWERFUL TOOLKIT (SPTK)                         ║
║                       cgui - description                                     ║
╟──────────────────────────────────────────────────────────────────────────────╢
║  begin                Thursday May 25 2000                                   ║
║  copyright            (C) 1999-2016 by Alexey Parshin. All rights reserved.  ║
║  email                alexeyp@gmail.com                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝
┌──────────────────────────────────────────────────────────────────────────────┐
│   This library is free software; you can redistribute it and/or modify it    │
│   under the terms of the GNU Library General Public License as published by  │
│   the Free Software Foundation; either version 2 of the License, or (at your │
│   option) any later version.                                                 │
│                                                                              │
│   This library is distributed in the hope that it will be useful, but        │
│   WITHOUT ANY WARRANTY; without even the implied warranty of                 │
│   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library   │
│   General Public License for more details.                                   │
│                                                                              │
│   You should have received a copy of the GNU Library General Public License  │
│   along with this library; if not, write to the Free Software Foundation,    │
│   Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.               │
│                                                                              │
│   Please report all bugs and problems to alexeyp@gmail.com.                  │
└──────────────────────────────────────────────────────────────────────────────┘
*/

#ifndef __CGUI__
#define __CGUI__

#include <sptk5/Exception.h>
#include <sptk5/CSmallPixmapIDs.h>

#include <sptk5/gui/CButton.h>
#include <sptk5/gui/CCalendar.h>
#include <sptk5/gui/CCheckButtons.h>
#include <sptk5/gui/CColumn.h>
#include <sptk5/gui/CComboBox.h>
#include <sptk5/gui/CDataControl.h>
#include <sptk5/gui/CEditor.h>
#include <sptk5/gui/CFontComboBox.h>
#include <sptk5/gui/CGroup.h>
#include <sptk5/gui/CDBListView.h>
#include <sptk5/gui/CMenuBar.h>
#include <sptk5/gui/CMessageDialog.h>
#include <sptk5/gui/CProgressBar.h>
#include <sptk5/gui/CRadioButtons.h>
#include <sptk5/gui/CScroll.h>
#include <sptk5/gui/CSplitter.h>
#include <sptk5/gui/CThemes.h>
#include <sptk5/gui/CTreeView.h>
#include <sptk5/gui/CToolBar.h>
#include <sptk5/gui/CWindow.h>

#include <sptk5/string_ext.h>

#include <sptk5/gui/CDirOpenDialog.h>
#include <sptk5/gui/CFileOpenDialog.h>
#include <sptk5/gui/CFileSaveDialog.h>
#include <sptk5/gui/CMessageDialog.h>

#endif
